body {
    font-size: 17px;
    line-height: 1.4;
  }

  @media (max-width: 1300px){
    .body-activity{
      padding-left: 10%;
    }
  }
  



.btn2 {
    display: inline-block;
    font-weight: 80%;
    line-height: 1.2;
    margin-left: 90px;
    padding : 10px 20px;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    font-size: 92%;
    border-radius: 1.3rem;
    box-shadow: rgba(0, 0, 0, 0.20) 3px 3px 5px;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

 .btn--red{
    background-color: #FF6060 ;
    color: white;
}
.btn--blue{
  background-color: #2C69F6
  ;
  color: white;
}

.btn2:hover {
  background-color: #000000;

}



.table2 {
    width: 100%;
    border-radius: 15px;
    padding: 10px 20px 20px 20px;
    background-color: rgb(36, 36, 36);
    --bs-table-bg: transparent;
    --bs-table-accent-bg: transparent;
    --bs-table-striped-color: #212529;
    --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
    --bs-table-active-color: #212529;
    --bs-table-active-bg: rgba(0, 0, 0, 0.1);
    --bs-table-hover-color: #212529;
    --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    vertical-align: top;
    border-color: #dee2e6;
    text-align: center;
}

.bgadd{
    width: 100%;
    height: 100%;
    padding: 2rem;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: rgba(33, 34, 34, 0.2) 0px 8px 24px;

}


  
  
  .card {
    position: relative;
    margin-left: 30px;
    margin-top:50px;
    padding-left: 0%;
    padding-right: 0%;
    background: #fefff900;
    color: #363636;
    text-decoration: none;
   /*-moz-box-shadow: rgba(0, 0, 0, 0.19) 0 0 8px 0;
    -webkit-box-shadow: rgba(0, 0, 0, 0.19) 0 0 8px 0;
    box-shadow: rgba(0, 0, 0, 0.19) 0 0 8px 0; */
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    min-width:0;
    border: 0px ;
  }
  @media (max-width: 750px) {
    .card {
      max-width: 80%;
      margin-right: 20px;
      margin-bottom: 20px;
    }
    
  }
  @media (min-width: 1024px) {
    .card {
      max-width: 270px;
      margin-right: 20px;
      margin-bottom: 20px;
    }
    .card:nth-child(even) {
      margin-right: 0;
    }
   
  }
  @media (min-width: 980px) {
    .card:nth-child(even) {
      margin-right: 20px;
    }
    .card:nth-child(3n) {
      margin-right: 0;
    }
  }
  .card span {
    display: block;
  }
  
  @media (min-width: 1024px){
    .body-activity{
      padding-left: 7%;
    }
    .container-box{
      margin-left: 2%;
    }


  
  }

 .card-title {
    background: #3e60f9;
    padding: 0.8rem 1.2rem;
    color: white;
    text-transform: uppercase;
    position: absolute;
    bottom: 37%;
    width: 100%;
    opacity: 0.9;
    
}
  .card .card-title h3 {
    font-size: 1.1em;
    line-height: 1.2;
    padding: 0 3.5%;
    margin: 0;
  }
  .card .card-meta {
    max-height: 0;
    overflow: hidden;
    color: #666;
    font-size: .78em;
    text-transform: uppercase;
    position: absolute;
    bottom: 5%;
    padding: 0 5%;
    -moz-transition-property: max-height;
    -o-transition-property: max-height;
    -webkit-transition-property: max-height;
    transition-property: max-height;
    -moz-transition-duration: 0.4s;
    -o-transition-duration: 0.4s;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    -moz-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
  }
  .card:hover, .card:focus {
    background: white;
    -moz-box-shadow: rgba(0, 0, 0, 0.45) 0px 0px 20px 0px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.45) 0px 0px 20px 0px;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 0px 20px 0px;
  }
  .card:hover .card-title, .card:focus .card-title {
    background: rgba(63, 63, 187, 0.95);
  }
  .card:hover .card-meta, .card:focus .card-meta {
    max-height: 1em;
  }
  
  
  .card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
}

  .card-img, .card-img-top {
    width: auto;
    height: 200px;
  }

  .card-text {
    font-size: 15px;
    height: 100px;
    text-indent: 15px;
  }

.container-box{
  width: auto;
  padding: 30px;
  background-color: white;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
  
.bg-building{
  position: relative;
  background-image: url(../images/history-1705x960--1.jpeg);
background-repeat: no-repeat;
height: 500px;

}

.fix_mainimg{
  width: 65%;
}

.fix_detailsimg{
  width: 65%;
  height: 220px;
}

.btn-primary{
  padding-left: 1.7rem;
  padding-right: 1.7rem;
}



.btnfav{
  background: #4735e9;
  height: 40px;
  width: 80px;
  border-radius: 20px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.35) 3px 3px 5px;
  border: none;
  color: #ffffff;
  
}

.btnfav span{
  position: absolute;
  background: #fa6a6a;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: bold;
  transition : 0.3s linear;
  z-index: 0;
  border-radius: 20px;
}
.btnfav span .fa-share-alt{
  margin-right: 5px;
  font-size: 14px;
}
.btnfav:hover span{
 transform: translateX(-100%);
}
.btnfav a{
  margin: 4px;
  font-size: 13px;
  color: white;
}
.btnfav a:hover{
  transform: translateY(-10%);
}


.btnfav::after{
  color: #363636;
}



.tabledetails {
  border-collapse: collapse;
  width: 100%;
}

.tabledetails td{
  text-align: center;
  padding:15px;
  border-bottom: #d6d6d6 1px solid;


}

.tabledetails th{
  text-align: center;
  padding:15px;
  border: #949494 1px solid;
  background-color: #4274ff;
color: white;

}
